# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Priyanshu@811
DB_NAME=hospital_management
DB_PORT=3306

# Admin Credentials
ADMIN_ID=admin123
ADMIN_PASSWORD=admin@123

# Demo Patient Credentials
DEMO_PATIENT_EMAIL=shreya.sinde@email.com
DEMO_PATIENT_PASSWORD=patient123